<!DOCTYPE html>
<html>
    <head>

        <!-- Use this type of comment within HTML -->
        <title>[Music Recommendations]</title>

        <link href="style/commonStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/darkTitleStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/dropdownStyle.css" rel="stylesheet" type="text/css" />  
        
        

        <style>
            pre {
                font-family: "Courier New", Courier, monospace;
                background-color: white;
                font-size: 14px; 
                font-weight: bold;
                border-radius: 8px;
            }
        </style>

    </head>
    <body>

        <div id="content">

            <img src="pics/listening-to-music-headphones.jpg" style="width:50%; border-radius:10px;">
            <p> 
                Welcome to your place for everything music related. Have a song stuck in your head? Have an idea for a play list? Want to keep track of the music you're listening to in an organized fashion? You've found the right website. 
            </p>

        </div>

        <div id="titleNav">

            <div id="pageTitle">
                Music Recommendations
            </div>



            <div id="nav">
                <div class="dropdown">
                    <a href='#/home'><img title="Home" src="icons/dark/home_icon_H24.png" alt="Home"></a>
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Account" src="icons/dark/account_dd_icon_H24.png" alt="Account" >
                    <div class="dropContent" id="accountDropdown">
                        <a>Register</a> <br/>
                        <a>Log In</a> <br/>
                        <a>Profile</a> <br/>
                        <a>Log Out</a>
                    </div> 
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Search" src="icons/dark/search_dd_icon_H24.png" alt="Search" >
                    <div class="dropContent">
                        <a>Songs</a> <br/>
                        <a>Artists</a> 
                    </div>
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Tutorial" src="icons/dark/tutorial_dd_icon_H24.png" alt="Account" >
                    <div class="dropContent">
                        <a>Watch Videos</a> <br/>
                        <a>Listen to Music</a> <br/>

                    </div> 
                </div>          
                <div class="dropdown">
                    <a href="#/blog"><img  title="Blog" src="icons/dark/blog_icon_H24.png" alt="Blog"></a>
                </div>
            </div>

        </div>  



        <script src="js/dropdownFw.js"></script>
        <script src="js/MakeTable.js"></script>
        <script src="js/ajax.js"></script>
        <script src="js/routeFw.js"></script>
        <script src="js/components/blog.js"></script>
        <script src="js/components/cars.js"></script>
        <script src="js/components/home.js"></script>
        <script src="js/components/users.js"></script>
        <script>
            "use strict";
            var myRoutes = [];

            myRoutes['#/'] = home;  // on page reload, function home will run
            myRoutes['#/home'] = home; // function home
            myRoutes['#/cars'] = cars; // funtion cars
            myRoutes['#/users'] = users; // function users
            myRoutes['#/blog'] = blog; // function blog

            // routeFw returns a routing object that has private and public 
            // data members and methods. 
            // As input parameter, it takes an object with properties you can set 
            // or just accept whatever defaults are set by the framework.
            var myRoutes = routeFw({
                routeArray: myRoutes,
                contentId: "content"
            });

            // print the routes (check console.log)
            myRoutes.printRoutes();

            var myDropdown = dropDownFw("dropHeader", "dropContent", "-500px");

        </script>
        <div id="footer">
            [ Chase Glasper ]
        </div>
    </body>
</html>